version: '3'
services:
  # db:
  #   image: mysql/mysql-server:5.7
  #   ports:
  #     - "3305:3306"
  #   environment:
  #     - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
  #     - "MYSQL_USER=${DB_USER}"
  #     - "MYSQL_PASSWORD=${DB_PASSWORD}"
  #     - "MYSQL_DATABASE=${DB_NAME}"   
  web:
    build: .
    environment:
      - SERVICE_PORT=8000
    ports:
      - "9099:8000"
    # volumes:
    #   - ".:/app"
    # depends_on:
    #   - db
    # links:
    #   - "db:database"